# MavenIn5

./: README.md
my-app/: pom.xml
my-app/src/main/java/com/gunjan/app/: App.java
my-app/src/main/resources/: logback.xml
my-app/src/test/java/com/gunjan/app/: AppTest.java
